{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-fastify": "^11.1.19",
    "@workspace/db": "workspace:*",
    "@workspace/validation": "workspace:^",
    "minio": "^8.0.7",
    "nodemailer": "^8.0.7",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  }
}
